# =============================
# SERVER CONFIG
# =============================
server.port=${SERVER_PORT}
# =============================
# MYSQL CONFIG
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_MOVIE}
spring.datasource.username=${DB_USER_MOVIE}
spring.datasource.password=${DB_PASSWORD_MOVIE}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# =============================
# JWT CONFIG
# =============================
movie.tokenSecret=${MOVIE_TOKEN_SECRET}
movie.tokenExpirationTime=${MOVIE_TOKEN_EXPIRATION_TIME}
# =============================
# SECRET PASSWORD CONFIG
# =============================
secretPsw=${SECRET_PASSWORD}
# =============================
# EMAIL CONFIG
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
admin.mail.address=${ADMIN_MAIL_ADDRESS}
# =============================
# TWILIO CONFIG
# =============================
account.sid=${ACCOUNT_SID}
auth.token=${AUTH_TOKEN}
phone.number=${PHONE_NUMBER}